<resources>
    <string name="app_name">My Quizz</string>
    <string name="hello_world">Bonjour et bienvenue sur mon app !</string>
    <string name="button_start">Commencer le Quizz</string>
    <string name="repA">Réponse A</string>
    <string name="repB">Réponse B</string>
    <string name="repC">Réponse C</string>
    <string name="repD">Réponse D</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
</resources>