<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fadeblue"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_startQCM"
        android:layout_width="214dp"
        android:layout_height="47dp"
        android:layout_marginTop="33dp"
        android:layout_marginBottom="27dp"
        android:text="PLAY QCM MOD"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button_about"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_start"
        app:layout_constraintVertical_bias="0.263" />

    <Button
        android:id="@+id/button_start"
        android:layout_width="214dp"
        android:layout_height="47dp"
        android:layout_marginBottom="228dp"
        android:backgroundTint="#D81A1A"
        android:text="PLAY TF MOD"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.584" />

    <Button
        android:id="@+id/button_about"
        android:layout_width="216dp"
        android:layout_height="47dp"
        android:backgroundTint="#E19E1A"
        android:text="Readme !"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_start"
        app:layout_constraintVertical_bias="0.412" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="331dp"
        android:layout_height="82dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.186"
        app:srcCompat="@drawable/menu_splash" />

    <TextView
        android:id="@+id/bestmain_menu"
        android:layout_width="178dp"
        android:layout_height="55dp"
        android:layout_marginTop="44dp"
        android:layout_marginBottom="42dp"
        android:fontFamily="@font/frijole"
        android:gravity="center"
        android:text="Best score: 17"
        android:textColor="#FFFCFC"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/button_start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>