<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fadeblue"
    tools:context=".QCM">

    <TextView
        android:id="@+id/listAnswers"
        android:layout_width="408dp"
        android:layout_height="198dp"
        android:layout_marginTop="74dp"
        android:layout_marginBottom="90dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/Answer_A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question_field"
        app:layout_constraintVertical_bias="0.428" />

    <TextView
        android:id="@+id/lastScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="18dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="cursive"
        android:shadowColor="#FFFFFF"
        android:text="0"
        android:textColor="#FF0B0B"
        android:textColorHighlight="#EC2A2A"
        android:textSize="80sp"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scoreSentence" />

    <TextView
        android:id="@+id/scoreSentence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-thin"
        android:shadowColor="#FFFFFF"
        android:text="YOUR SCORE:"
        android:textColor="#FB2B2B"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.979"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="78dp"
        android:layout_height="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022"
        app:srcCompat="@drawable/trivia" />

    <Button
        android:id="@+id/Answer_C"
        android:layout_width="162dp"
        android:layout_height="60dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="116dp"
        android:layout_marginBottom="44dp"
        android:backgroundTint="#F44336"
        android:text="C"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/falseAnswer"
        app:layout_constraintHorizontal_bias="0.745"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtresultapi"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/Answer_D"
        android:layout_width="162dp"
        android:layout_height="60dp"
        android:layout_marginTop="116dp"
        android:layout_marginBottom="44dp"
        android:backgroundTint="#F44336"
        android:text="D"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.355"
        app:layout_constraintStart_toEndOf="@+id/Answer_A"
        app:layout_constraintTop_toBottomOf="@+id/txtresultapi"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/Answer_A"
        android:layout_width="162dp"
        android:layout_height="60dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="116dp"
        android:layout_marginBottom="120dp"
        android:backgroundTint="#F44336"
        android:text="A"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/falseAnswer"
        app:layout_constraintHorizontal_bias="0.745"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtresultapi"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/question_field"
        android:layout_width="357dp"
        android:layout_height="154dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="24dp"
        android:text="Test"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.152" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="408dp"
        android:layout_height="162dp"
        android:background="#60000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.282" />

    <Button
        android:id="@+id/Answer_B"
        android:layout_width="162dp"
        android:layout_height="60dp"
        android:layout_marginTop="116dp"
        android:layout_marginBottom="120dp"
        android:backgroundTint="#F44336"
        android:text="B"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.355"
        app:layout_constraintStart_toEndOf="@+id/Answer_A"
        app:layout_constraintTop_toBottomOf="@+id/txtresultapi"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>