<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fadeblue"
    tools:context=".about">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="126dp"
        android:layout_height="56dp"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.432"
        app:srcCompat="@drawable/trivia" />

    <Button
        android:id="@+id/leave3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LEAVE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextMultiLine"
        app:layout_constraintVertical_bias="0.361" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="349dp"
        android:layout_height="27dp"
        android:layout_marginStart="28dp"
        android:text="Features:"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.079" />

    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="369dp"
        android:layout_height="536dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:text="- Trivia True/False\n- Point Counter\n- Score screen displaying &quot;NEW HIGH SCORE&quot; when it's the case\n- Menu buttons\n- Endgame &quot;Back to menu&quot; button\n- Fancy Background and Text\n- Constrainted Elements\n- QCM Mode displays questions and answers but the buttons aren't connected yet.\n\n- Experience with Java: Almost None\n- Time Spent: ~40 hours\n- Biggest limiter: Understanding how to keep an int value from one activity to another\n- Huge lack of time with our school jobs and exams to prepare for schools. Considering that the T/F gamemode works, I think we're not done yet because of a time matter.\n\nSide Note: In our True/False mode, do not click the last question too quick, it may cause an error when we try to keep the score from the playing screen to the scoreboard screen. (we couldn't fix that thanks to our &quot;Biggest Limiter&quot;)"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

</androidx.constraintlayout.widget.ConstraintLayout>